# Fail2Ban filter Dovecot authentication and pop3/imap server
# Custom regex added by stephane de Labrusse <stephdl@de-labrusse.fr>

[INCLUDES]

before = common.conf

[Definition]

failregex = ^%(__prefix_line)s(?:pop3-login|imap-login):.*(Authentication failure|Aborted login \(auth failed|Aborted login \(tried to use disabled|Disconnected \(tried to use disallowed plaintext auth).*\s+rip=<HOST>,.*


ignoreregex =
