[Definition]
#this filter is made against brute force attack to the server-manager of Nethserver
# Author Stephane de Labrusse <stephdl@de-labrusse.fr>

failregex = ^<HOST> - - \[*\] "POST /.*/Login.json HTTP/1.1" 400 \d+
ignoreregex =
