#
# Login filter /etc/fail2ban/filter.d/mattermost.conf:
#
# Blocks IPs that try to continue to gain access to Mattermost after an account has been locked.
# Author NethServer Team

[Definition]

failregex =   ^\{"level":"error".*"msg":"Enter a valid email or username and/or password.".*"ip_addr":"<HOST>".*"err_where":"login".*\}$

ignoreregex =
