[Definition]
#this filter is made against brute force attack to nextcloud
# Author Stephane de Labrusse <stephdl@de-labrusse.fr>

#Rule order 1-NC10

failregex = ^.*\"remoteAddr\":\"<HOST>\".*Login failed:.*$

ignoreregex =

