[Definition]
#this filter is made against brute force attack to owncloud
# Author Stephane de Labrusse <stephdl@de-labrusse.fr>

#Rule order 1-OC7 2-OC8.2 3-OC8.1 4-OC8.01

failregex={"app":"core","message":"Login failed: '.*' \(Remote IP: '<HOST>', X-Forwarded-For: '.*'\)","level":.,"time":".*"}
          {"reqId":".*","remoteAddr":".*","app":"core","message":"Login failed: '.*' \(Remote IP: '<HOST>'\)","level":.,"time":".*"}
          {"reqId":".*","remoteAddr":".*","app":"core","message":"Login failed: '.*' \(Remote IP: '<HOST>\)","level":.,"time":".*"}
          {"reqId":".*","remoteAddr":".*","app":"core","message":"Login failed: '.*' \(Remote IP: '<HOST>', X-Forwarded-For: '.*'\)","level":.,"time":".*"}

ignoreregex =

