# Fail2Ban configuration file for generic PAM authentication errors
# Custom regex added by stephane de Labrusse <stephdl@de-labrusse.fr>

[INCLUDES]

before = common.conf

[Definition]

_ttys_re=\S*

failregex = ^%(__prefix_line)s(pam_sss(\(dovecot:auth\))?:)?\s+authentication failure; logname=\S* uid=\S* euid=\S* tty=%(_ttys_re)s ruser=\S* rhost=<HOST>(?:\s+user=.*)?\s*$
            ^%(__prefix_line)s(pam_ldap(\(dovecot:auth\))?:)?\s+authentication failure; logname=\S* uid=\S* euid=\S* tty=%(_ttys_re)s ruser=\S* rhost=<HOST>(?:\s+user=.*)?\s*$

ignoreregex =
