[Definition]
#this filter is made against brute force attack to phpmyadmin
# Author Stephane de Labrusse <stephdl@de-labrusse.fr>

failregex =^<HOST>.-.-.\[.*\] "POST /phpmyadmin/index.php HTTP/1.1" 200
           ^<HOST>.-.-.\[.*\] "POST /phpMyAdmin/index.php HTTP/1.1" 200
ignoreregex =
