# Fail2Ban filter for postfix authentication abuse
# Find good smtpd sasl authentification and ban the IP in case of abuse (33*FindTime)
# author stephane de Labrusse <stephdl@de-labrusse.fr>

[INCLUDES]

before = common.conf

[Definition]

_daemon = postfix(-\w+)?/(?:submission/|smtps/)?smtp[ds]

# This regex is the full matched line but it could probably miss something, I prefer to use the last shortcut regex
#failregex = ^%(__prefix_line)s\w+: client=(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])\[<HOST>\], sasl_method=(LOGIN|PLAIN|(?:CRAM|DIGEST)-MD5), sasl_username=[^@]+@\S+$
failregex = \[<HOST>\], sasl_method=(LOGIN|PLAIN|(?:CRAM|DIGEST)-MD5), sasl_username=[^@]+@\S+$

ignoreregex =

[Init]

journalmatch = _SYSTEMD_UNIT=postfix.service



