[Definition]
#this filter is made against brute force attack to rspamd
# Author Stephane de Labrusse <stephdl@de-labrusse.fr>

failregex = ^<HOST> - \w+ \[*\] "GET /rspamd/.* HTTP/1.1" 401 \d+$
ignoreregex =

