[Definition]
#this filter is made against brute force attack to the server of urbackup
# Author Stephane de Labrusse <stephdl@de-labrusse.fr>

failregex = ^urbackupsrv: Authentication failure for admin from\d+<HOST>\d+via web interface
ignoreregex =
