[Definition]
#this filter is made against brute force attack to the server of urbackup
# Author Stephane de Labrusse <stephdl@de-labrusse.fr>

failregex = ^<HOST> - - \[*\] "POST /urbackup/x\?a\=login HTTP/1.1" 200 33$
ignoreregex =
