[Definition]
#this filter is made against brute force attack to webtop
# Author Stephane de Labrusse <stephdl@de-labrusse.fr>

failregex = ^<HOST> - - \[*\] "POST /webtop/login HTTP/1.1" 200 \d+
ignoreregex =

