[Definition]
#this filter is made against brute force attack to webtop
# Author Stephane de Labrusse <stephdl@de-labrusse.fr>

failregex = \[.*\]\s+\[.*\]\[.*\]\s+.*:\s+client=<HOST>\s+profile=.*\s+action=LOGIN_FAILURE$
            \[.*\]\s+\[.*\]\[.*\]\s+.*:\s+client=<HOST>\s+profile=.*\s+action=OTP_FAILURE$
ignoreregex =


# we need to match
# 2021-04-14 18:20:27 [ERROR] [webtop][webtop:core] B0BD47CEFEEC54535A56859D0440FCB8: client=192.168.56.1 profile=stephane@NethServer action=LOGIN_FAILURE
# 2021-04-14 17:10:00 [ERROR] [webtop][webtop:core] 308AD412635D4B9A12CAC7C787367F29: client=192.168.56.1 profile=stephane@NethServer action=OTP_FAILURE
