{
my $postfix = $postfix{status} || 'disabled';
return "#postfix not used on this server" 
                   unless (($postfix eq 'enabled') && (-f /var/log/maillog));
}

[postfix]
enabled  = {($fail2ban{Postfix_status} || 'true');}
port     = {($postfix{TCPPorts}|| '25,465,587');}
logpath  = %(postfix_log)s


[postfix-rbl]
enabled  = {($fail2ban{PostfixRbl_status} || 'true');}
port     = {($postfix{TCPPorts} || '25,465,587');}
logpath  = %(syslog_mail)s
maxretry = {($fail2ban{PostfixRbl_maxretry} || '1');}
