{
    # create the ipset jail in iptables
    # no rules if status disabled
    use NethServer::Fail2Ban;
    return "" if ($fail2ban{'status'} ne 'enabled');
    my $bantime= $fail2ban{'BanTime'} || '1800';
    foreach (NethServer::Fail2Ban::listAllJails()) {
        if ($_ eq 'recidive') {
            # max ban time for ipset is 2147483 seconds
            $OUT .= "system(\"/usr/sbin/ipset -quiet -exist create f2b-recidive hash:ip timeout 1209600 \");\n";
        } else {
            $OUT .= "system(\"/usr/sbin/ipset -quiet -exist create f2b-$_ hash:ip timeout $bantime \");\n";
        }
    }
    $OUT .= '1;';
}
