[DEFAULT]
ignoreip = {$localAccess}
bantime  = {($fail2ban{BanTime} || '1800');}
findtime  = {($fail2ban{FindTime} || '900');}
maxretry = {($fail2ban{MaxRetry} || '3');}
usedns = yes

banaction = shorewall-ipset-proto6

{
    use Email::Valid;
    my @customemail;

    my $sender = $root{'SenderAddress'} || 'no-reply@'.$SystemName.'.'.$DomainName;
    $OUT .= "sender = $sender\n";

    if ($root{'EmailAddress'} eq '') {
        @customemail = 'root@'.$SystemName.'.'.$DomainName;
    } else {
        @customemail = split(",",$root{'EmailAddress'});
    }

    foreach my $email (split(/,/, ($fail2ban{CustomDestemail} || ''))) {
    push @customemail , $email if (Email::Valid->address($email));
    #sort email array
    %seen = ();
    @customemail = sort (grep { ! $seen{ $_ }++ } (@customemail));
    }

    my $mails = join(', ',@customemail) ;
    $OUT .= "destemail = $mails";
}

action = {(($fail2ban{Mail} || 'enabled') eq 'enabled') ? '%(action_mw)s' : '%(action_)s' }


