[DEFAULT]
ignoreip = {$localAccess}
bantime  = {($fail2ban{BanTime} || '1800');}
findtime  = {($fail2ban{FindTime} || '900');}
maxretry = {($fail2ban{MaxRetry} || '3');}
usedns = yes

bantime.increment = {($fail2ban{BanTime_Incremental} || 'false');}
bantime.rndtime = 10
# maximum timeout of ipset is 2147483
bantime.maxtime = 2147483
bantime.factor = 1
# for bantime=60 the multipliers are minutes and equal: 1 min, 2 min, 4 min, 6 min, 8 min, 10 min, 20 min, 30 min, 1 hour, 5 hour, 12 hour, 1 day, 2 day
bantime.multipliers = 1 2 4 6 8 10 20 30 40 50 60 300 720 1440 2880
bantime.overalljails = false

banaction = shorewall-ipset-proto6

{
    use Email::Valid;
    my @customemail;

    my $sender = $root{'SenderAddress'} || 'no-reply@'.$SystemName.'.'.$DomainName;
    $OUT .= "sender = $sender\n";

    if ($root{'EmailAddress'} eq '') {
        @customemail = 'root@'.$SystemName.'.'.$DomainName;
    } else {
        @customemail = split(",",$root{'EmailAddress'});
    }

    foreach my $email (split(/,/, ($fail2ban{CustomDestemail} || ''))) {
    push @customemail , $email if (Email::Valid->address($email));
    #sort email array
    %seen = ();
    @customemail = sort (grep { ! $seen{ $_ }++ } (@customemail));
    }

    my $mails = join(', ',@customemail) ;
    $OUT .= "destemail = $mails";
}

action = {(($fail2ban{Mail} || 'enabled') eq 'enabled') ? '%(action_mw)s' : '%(action_)s' }
