{
    use NethServer::Fail2Ban;
    return ("\n#apache not used on this server\n") if ((! NethServer::Fail2Ban::listApacheErrorJails() ) &&
        (! NethServer::Fail2Ban::listApacheAccessJails() ));

    my $port = $httpd{TCPPorts} || '80,443';
    my $maxretry = $fail2ban{Apache_MaxRetry} || $fail2ban{MaxRetry} || '3';
    foreach (NethServer::Fail2Ban::listApacheErrorJails()) {
        $OUT .= "\n[$_]\n";
        $OUT .= "enabled = true\n";
        $OUT .= "port = $port\n";
        $OUT .= "logpath = /var/log/httpd/*error_log\n";
        $OUT .= "maxretry = $maxretry\n\n";
    }

    foreach (NethServer::Fail2Ban::listApacheAccessJails()) {
        $OUT .= "\n[$_]\n";
        $OUT .= "enabled = true\n";
        $OUT .= "port = $port\n";
        $OUT .= "logpath = /var/log/httpd/access_log\n";
        $OUT .= "maxretry = $maxretry\n\n";
    }

}
