{
    use NethServer::Fail2Ban;
    my $port = $asterisk{TCPPorts} || '5060,6061';
    my $maxretry = $fail2ban{Asterisk_MaxRetry} || $fail2ban{MaxRetry}*2 || '6';
    my $action = (($fail2ban{Mail} || 'enabled') eq 'enabled') ? '%(action_mw)s' : '%(action_)s';
    return ("\n#asterisk not used on this server\n") if (! NethServer::Fail2Ban::listAsteriskJails());

    foreach (NethServer::Fail2Ban::listAsteriskJails()) {
        $OUT .= "\n[$_]\n";
        $OUT .= "enabled = true\n";
        $OUT .= "port = $port\n";
        $OUT .= "logpath = /var/log/asterisk/full\n";
        $OUT .= "maxretry = $maxretry\n";
        $OUT .= "action = $action\n\n"

    }

}
