{
    use NethServer::Fail2Ban;
    my $port = $dovecot{TCPPorts} || '110,143,4190,993,995';
    my $maxretry = $fail2ban{Dovecot_MaxRetry} || $fail2ban{MaxRetry} || '3';
    return ("\n#dovecot not used on this server\n") if (! NethServer::Fail2Ban::listDovecotJails());

    foreach (NethServer::Fail2Ban::listDovecotJails()) {
        $OUT .= "\n[$_]\n";
        $OUT .= "enabled = true\n";
        $OUT .= "port = $port\n";
        $OUT .= "logpath = /var/log/imap\n";
        $OUT .= "maxretry = $maxretry\n\n";
    }
}
