{
    use NethServer::Fail2Ban;
    my $port = $ejabberd{TCPPorts} || '5222,5223,5280';
    my $maxretry = $fail2ban{Ejabber_MaxRetry} || $fail2ban{MaxRetry} || '3';
    return ("\n#ejabberd not used on this server\n") if (!NethServer::Fail2Ban::listEjabberAuthJails());

    foreach (NethServer::Fail2Ban::listEjabberAuthJails()) {
        $OUT .= "\n[$_]\n";
        $OUT .= "enabled = true\n";
        $OUT .= "port = $port\n";
        $OUT .= "logpath = /var/log/ejabberd/ejabberd.log\n";
        $OUT .= "maxretry = $maxretry\n\n";
    }
}
