{
    use NethServer::Fail2Ban;
    my $port = $mysqld{TCPPort} || '3306';
    my $maxretry = $fail2ban{Mysqld_MaxRetry} || $fail2ban{MaxRetry} || '3';
    return ("\n#mysql not used on this server\n") if (! NethServer::Fail2Ban::listMysqldAuthJails());

    foreach (NethServer::Fail2Ban::listMysqldAuthJails()) {
        $OUT .= "\n[$_]\n";
        $OUT .= "enabled = true\n";
        $OUT .= "port = $port\n";
        $OUT .= "logpath = /var/log/mariadb/mariadb.log\n";
        $OUT .= "maxretry = $maxretry\n\n";
    }
}
