{
    use NethServer::Fail2Ban;
    return ("\n#nginx not used on this server\n") if (! NethServer::Fail2Ban::listNginxHttpAuthJails());
    my $port = $nginx{TCPPorts} || '80,443';
    my $maxretry = $fail2ban{Nginx_MaxRetry} || $fail2ban{MaxRetry} || '3';

    foreach (NethServer::Fail2Ban::listNginxHttpAuthJails()) {
        $OUT .= "\n[$_]\n";
        $OUT .= "enabled = true\n";
        $OUT .= "port = $port\n";
        $OUT .= "logpath = \%(nginx_error_log)s\n";
        $OUT .= "maxretry = $maxretry\n\n";
    }
}
