{
    use NethServer::Fail2Ban;
    my $port = $httpd{TCPPorts} || '80,443';
    my $maxretry = $fail2ban{Owncloud_MaxRetry} || $fail2ban{MaxRetry} || '3';
    return ("\n#owncloud not used on this server\n") if (! NethServer::Fail2Ban::listOwncloudAuthJails());

    foreach (NethServer::Fail2Ban::listOwncloudAuthJails()) {
        $OUT .= "\n[$_]\n";
        $OUT .= "enabled = true\n";
        $OUT .= "port = $port\n";
        $OUT .= "logpath = /var/www/html/owncloud/data/owncloud.log\n";
        $OUT .= "maxretry = $maxretry\n\n";
    }
}
