{
    use NethServer::Fail2Ban;
    my $maxretry = $fail2ban{PamGeneric_MaxRetry} || $fail2ban{MaxRetry}*2 || '6';
    return ("\n#pamgeneric not used on this server\n") if (! NethServer::Fail2Ban::listPamGenericJails());

    foreach (NethServer::Fail2Ban::listPamGenericJails()) {
        $OUT .= "\n[$_]\n";
        $OUT .= "enabled = true\n";
        $OUT .= "logpath = /var/log/secure\n";
        $OUT .= "banaction = shorewall-ipset-proto6\n";
        $OUT .= "backend   = \%(syslog_backend)s\n";
        $OUT .= "maxretry = $maxretry\n\n";
    }
}
