{
    use NethServer::Fail2Ban;
    my $findtime = '86400';
    my $bantime  = '1209600';
    my $maxretry = $fail2ban{Recidive_MaxRetry} || $fail2ban{MaxRetry}*2 || '6';
    return ("\n#recidive not used on this server\n") if (! NethServer::Fail2Ban::listRecidiveJails());

    foreach (NethServer::Fail2Ban::listRecidiveJails()) {
        $OUT .= "\n[$_]\n";
        $OUT .= "enabled = true\n";
        $OUT .= "logpath = /var/log/fail2ban.log\n";
        $OUT .= "banaction = shorewall-ipset-proto6\n";
        $OUT .= "bantime  = $bantime\n";
        $OUT .= "findtime  = $findtime\n";
        $OUT .= "maxretry = $maxretry\n";
        $OUT .= "\n";
    }
}
