{
return "\n#recidive not used on this server"
           unless (-f '/var/log/fail2ban.log');

my $status   = $fail2ban{Recidive_status} || 'true';
my $bantime  = $fail2ban{BanTime}*336 || '604800';
my $perpetual  = $fail2ban{Recidive_Perpetual} || 'disabled';
$bantime  = '-1' if ($perpetual eq 'enabled');
my $findtime = '86400';
my $maxretry = $fail2ban{Recidive_MaxRetry} || $fail2ban{MaxRetry}*2 || '6';

$OUT .= qq (
[recidive]
enabled   = $status
logpath   = /var/log/fail2ban.log
maxretry  = $maxretry
banaction = shorewall-ipset-proto6
bantime   = $bantime
findtime  = $findtime
);
}
