{
    use NethServer::Fail2Ban;
    my $port = $httpd{TCPPorts} || '80,443';
    my $maxretry = $fail2ban{Roundcube_MaxRetry} || $fail2ban{MaxRetry} || '3';
    return ("\n#Roundcubemail not used on this server\n") if (! NethServer::Fail2Ban::listRoundcubeJails());

    foreach (NethServer::Fail2Ban::listRoundcubeJails()) {
        $OUT .= "\n[$_]\n";
        $OUT .= "enabled = true\n";
        $OUT .= "port = $port\n";
        $OUT .= "logpath = /var/log/roundcubemail/errors.log\n";
        $OUT .= "maxretry = $maxretry\n\n";
    }
}
