{
    use NethServer::Fail2Ban;
    my $port = $postfix{TCPPorts} || '25,465,587';
    my $maxretry = $fail2ban{Sieve_MaxRetry} || $fail2ban{MaxRetry} || '3';
    return ("\n#Sieve not used on this server\n") if (! NethServer::Fail2Ban::listSieveJails());

    foreach (NethServer::Fail2Ban::listSieveJails()) {
        $OUT .= "\n[$_]\n";
        $OUT .= "enabled = true\n";
        $OUT .= "port = $port\n";
        $OUT .= "logpath = \%(dovecot_log)s\n";
        $OUT .= "backend  = \%(dovecot_backend)s\n";
        $OUT .= "maxretry = $maxretry\n\n";
    }
}
