{
    use NethServer::Fail2Ban;
    my $port = $httpd{TCPPorts} || '80,443';
    my $maxretry = $fail2ban{Sogo_MaxRetry} || $fail2ban{MaxRetry} || '3';
    return ("\n#SOGo not used on this server\n") if (! NethServer::Fail2Ban::listSogoJails());

    foreach (NethServer::Fail2Ban::listSogoJails()) {
        $OUT .= "\n[$_]\n";
        $OUT .= "enabled = true\n";
        $OUT .= "port = $port\n";
        $OUT .= "logpath = /var/log/sogo/sogo.log\n";
        $OUT .= "maxretry = $maxretry\n\n";
    }
}
