{
    use NethServer::Fail2Ban;
    my $port = $httpd{TCPPorts} || '80,443';
    my $maxretry = $fail2ban{Urbackup_MaxRetry} || $fail2ban{MaxRetry} || '3';
    return ("\n#Urbackup not used on this server\n") if (! NethServer::Fail2Ban::listUrbackupJails());

    foreach (NethServer::Fail2Ban::listUrbackupJails()) {
        $OUT .= "\n[$_]\n";
        $OUT .= "enabled = true\n";
        $OUT .= "port = $port\n";
        $OUT .= "logpath = /var/log/httpd/ssl_access_log\n";
        $OUT .= "maxretry = $maxretry\n\n";
    }
}
