{
    use NethServer::Fail2Ban;
    my $port = $vsftpd{TCPPort} || '21';
    my $maxretry = $fail2ban{Vsftpd_MaxRetry} || $fail2ban{MaxRetry} || '3';
    return ("\n#Vsftpd not used on this server\n") if (! NethServer::Fail2Ban::listVsftpdJails());

    foreach (NethServer::Fail2Ban::listVsftpdJails()) {
        $OUT .= "\n[$_]\n";
        $OUT .= "enabled = true\n";
        $OUT .= "port = $port\n";
        $OUT .= "logpath = /var/log/vsftpd.log\n";
        $OUT .= "maxretry = $maxretry\n\n";
    }
}
