{
    use NethServer::Fail2Ban;
    my $port = $httpd{TCPPorts} || '80,443';
    my $maxretry = $fail2ban{Webtop_MaxRetry} || $fail2ban{MaxRetry} || '3';
    return ("\n#Webtop not used on this server\n") if (! NethServer::Fail2Ban::listWebtopJails());

    foreach (NethServer::Fail2Ban::listWebtopJails()) {
        $OUT .= "\n[$_]\n";
        $OUT .= "enabled = true\n";
        $OUT .= "port = $port\n";
        $OUT .= "logpath = //var/lib/tomcats/webtop/logs/localhost_access_log.txt\n";
        $OUT .= "maxretry = $maxretry\n\n";
    }
}
