#
# Author: stephane de labrusse
#
# Ban IP using shorewall-nethserver
#

[Definition]

actionstart =
actionstop =
actioncheck =
actionban = /usr/libexec/nethserver/shorewall-nethserver  drop <ip>
actionunban = /usr/libexec/nethserver/shorewall-nethserver  allow <ip>

